{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.1" }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "public": true,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "http://localhost",
    "APP_KEY": "base64:W6gfByDmEVlxlYJOnF3ous2bTTDaQbVcdUAk8JHqDlc=",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "127.0.0.1",
    "DB_PORT": "3306",
    "DB_DATABASE": "db_eksplor",
    "DB_USERNAME": "root"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build && php artisan optimize"
      }
    },
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.1"
    }
  ],
  "headers": [
    {
      "source": "/build/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}